<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#FFEBDB;
            font-family: Arial, Helvetica, sans-serif
        }
        .top{
display: flex;
justify-content: center;
align-items: center;
position: relative;
background-color: aqua;
width: 300px;
height: 400px;
border-radius: 10px;
display: block;
background-color: white;
        }
        .top .skip{
            position: absolute;
            top: 10px;
            right: 10px;
            margin-right: 3px;
            color:rgb(190, 184, 184);
            font-size: small;
        }

        .logo img{
            width: 160px;

        }
        .logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         
        }
        .btn{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            
        }

        .logın, .sıgın {
            padding: 6px;
        width: 200px;
    border: none;
border-radius: 10px;

}
.logın
{
    background-color: black;
    color: white;
}
        




        

    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <span class="skip">Skip</span>
        <div class="logo">
            <h1>Risk Ready</h1>
            <img src="WhatsApp Image 2025-02-25 at 20.08.16.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="btn">
            <button class="logın">Logın</button>
            <button class="sıgın">Sıgn In</button>

        </div>

        </div>
    </div>
    
</body>
</html>