<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color:#FFEBDB; 
}

.container {
    display: flex;
    justify-content: center;
    background-color: rgb(253, 253, 253);
    align-items: center;
    width: 300px;
    height: 500px;
    padding: 10px;
    border-radius: 18px;
    position: relative; /* .skip öğesini konumlandırabilmek için */
}

.top {
    position: absolute; /* .skip öğesini konumlandırmak için */
    right:10px;
    top: 10px;
}

.top .skip {
display: block;
     color:rgb(190, 184, 184);
   
}
.logo img {width: 170px;}
.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -150px;
   
}


  
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <span class="skip">Skip</span>
        </div>
        <div class="logo">
            <h1>Risk Ready</h1>
            <img src="WhatsApp Image 2025-02-25 at 20.08.16.jpeg" alt="">
            <p> Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="btn">
            <button class="login"> Log In</button>
            <button class="signup"> Sign Up</button>
            
        </div>
    </div>
    </div>

</body>
</html>